
What Is RKE2?

RKE2 is an open-source Kubernetes distribution from Rancher.
It is designed to make it easier for developers and administrators to launch, manage, and maintain clusters of any size. 
RKE2 is built on proven Kubernetes components and provides a tightly integrated user experience that’s focused on flexibility, scalability, and security.

RKE2 offers a wide range of features and capabilities to organizations of all sizes. Some of these include:

Automatic scaling – Automatically scale your clusters to match the needs of your workloads
Advanced security – Ensure the security of your data and resources through authentication, encryption, and other security measures
Easy deployment – Deploy your Kubernetes clusters with the push of a button
Easy operations – Manage your clusters with built-in tools and APIs
Highly available clusters – Make sure your clusters are always up and running
Support for multiple cloud providers – Choose the best cloud provider for your business needs


With RKE2, you can quickly and easily build, manage, and scale Kubernetes clusters. 
It’s a great solution for organizations of all sizes, from small startups to large enterprises. 
So if you’re looking for an easy and secure way to run Kubernetes, RKE2 is definitely worth considering.










# apt update
# apt -y install curl vim wget ssh
# hostnamectl set-hostname rke2-master.glotech.com
# hostnamectl set-hostname rke2-worker01.glotech.com
# hostnamectl set-hostname rke2-worker02.glotech.com



Steps to install RKE2
==========================



Set up the First Server Node (Master Node)
=============================================



# vi /etc/hosts
192.168.150.60 rke2-master.glotech.com
192.168.150.61 rke2-worker01.glotech.com
192.168.150.62 rke2-worker02.glotech.com

# curl -sfL https://get.rke2.io --output install.sh
# chmod +x install.sh
# sudo INSTALL_RKE2_TYPE=server ./install.sh




# mkdir -p /etc/rancher/rke2
# sudo vim /etc/rancher/rke2/config.yaml
write-kubeconfig-mode: "0644"
tls-san:
  - rke2-master.glotech.com
  - 192.168.150.60

  
  

	
# sudo systemctl start rke2-server
# sudo systemctl enable rke2-server
(OR)
# systemctl start rke2-server && systemctl enable rke2-server

# kubectl get nodes
# kubectl get pods -A

# cp /etc/rancher/rke2/rke2.yaml .kube/config
# cp /var/lib/rancher/rke2/bin/kubectl /usr/local/bin/

# /var/lib/rancher/rke2/bin/kubectl --kubeconfig /etc/rancher/rke2/rke2.yaml get po -A


# export PATH=/var/lib/rancher/rke2/bin:$PATH
# export KUBECONFIG=/etc/rancher/rke2/rke2.yaml

get token
============
# cat /var/lib/rancher/rke2/server/node-token




================================================================================
================================================================================



Set up Agent Nodes (Worker Nodes01)
====================================

# vi /etc/hosts
192.168.150.60 rke2-master.glotech.com
192.168.150.61 rke2-worker01.glotech.com
192.168.150.62 rke2-worker02.glotech.com




# curl -sfL https://get.rke2.io --output install.sh
# chmod +x install.sh
# sudo INSTALL_RKE2_TYPE=agent ./install.sh

# mkdir -p /etc/rancher/rke2
# vim /etc/rancher/rke2/config.yaml
server: https://rke2-master.glotech.com:9345
token: K1003a8d2dee002b45f0181ddbc7e5a8982b2a2134578deeb4e817f1284d3a84a20::server:bfad997559e0ca2efdb6bada33df39d5




# sudo systemctl start rke2-agent && systemctl enable rke2-agent
# sudo systemctl enable rke2-agent

check logs
============
# journalctl -u rke2-agent -f



Set up Agent Nodes (Worker Nodes02)
====================================

#vi /etc/hosts
192.168.150.60 rke2-master.glotech.com
192.168.150.61 rke2-worker01.glotech.com
192.168.150.62 rke2-worker02.glotech.com




# curl -sfL https://get.rke2.io --output install.sh
# chmod +x install.sh
# sudo INSTALL_RKE2_TYPE=agent ./install.sh

# mkdir -p /etc/rancher/rke2
# vim /etc/rancher/rke2/config.yaml
server: https://rke2-master.glotech.com:9345
token: K1003a8d2dee002b45f0181ddbc7e5a8982b2a2134578deeb4e817f1284d3a84a20::server:bfad997559e0ca2efdb6bada33df39d5




# sudo systemctl start rke2-agent && systemctl enable rke2-agent
# sudo systemctl enable rke2-agent

# journalctl -u rke2-agent -f




